.app {
  display: grid;
  height: 100%;
  width: 100%;
  font-family: Gothic;
  font-size: 18px;
  -webkit-user-select: none; /* Safari */
  user-select: none;
  -webkit-tap-highlight-color: #0000;
  color: #d9e2ff;
  background: #233022;
  box-sizing: border-box;
}

.splash {
  grid-area: 1/1;
  display: grid;
  place-content: center;
}

.app-content {
  display: grid;
}

.game-page {
  display: grid;
  padding: 10px 0 20px;
  gap: 10px;
  grid: auto 1fr auto / auto 1fr auto;
  overflow: hidden;
}

.player {
  display: grid;
  place-self: center;
}

.tray {
  grid-area: 1/2;
  display: grid;
  z-index: 4;
  position: relative;
  place-self: center;
  place-content: center;
}

.deck {
  grid-area: 2/1;
  display: grid;
  place-content: center;
  margin: 0 1em;
  z-index: 3;
  opacity: 0;
}

.tile {
  display: grid;
  place-items: center;
  pointer-events: none;
  transform-origin: top left;
}

.tile-content {
  grid-area: 1/1;
  display: grid;
  transform-origin: 50% 66.7%;
}

.spot {
  opacity: 0;
  transform-origin: 50% 50%;
}

.tile-animated {
  z-index: 10;
}

.tile-glow,
.tile-glow-extra {
  grid-area: 1/1;
  z-index: 2;
  background-image: radial-gradient(white, transparent 55%);
}

.tile-glow-extra {
  opacity: 0;
}

.tile-glow-black {
  background-image: radial-gradient(#808080, transparent 65%);
}

.knob {
  grid-area: 1/1;
  z-index: 3;
  border-radius: 50%;
}

.trillium {
  font-family: Trajan;
  font-size: min(13vw, 5em);
  opacity: 0;
  text-shadow: 10px 10px 10px #00000080;
  color: white;
}

.prompt-outer {
  grid-area: 1/2 / span 3/2;
  z-index: 99;
  place-self: center;
  opacity: 0;
}

.prompt-inner {
  height: 50px;
  padding: 0 1.75em;
  display: grid;
  place-content: center;
  border-radius: 25px;
}

.prompt {
  color: #d9e2ff;
  background: #000000d8;
  border: 2px solid #d9e2ff;
  font-family: Radhium;
  cursor: pointer;
  opacity: 0.65;
}

.prompt:hover {
  background: #00000080;
  opacity: 1;
}

.confirmation {
  display: grid;
  gap: 0.8em;
  margin: 1em 0;
  max-width: 15em;
  text-align: center;
  font-size: 0.9em;
}

.confirmation-option {
  place-self: center;
  cursor: pointer;
  padding: 0.3em 0.5em;
  justify-self: center;
}

.confirmation-option:hover {
  color: white;
}

.clickable {
  cursor: pointer;
  pointer-events: initial;
}

.not-clickable {
  cursor: initial;
  pointer-events: none;
}

.overlay {
  grid-area: 1/1 / span 2 / span 3;
  z-index: 100;
  /* background: #00000080; */
}

.message {
  grid-area: 3/2;
  display: grid;
  place-self: stretch center;
  place-content: center;
  padding: 0 2em;
  font-family: Gothic;
  background: darkorange;
  font-weight: bold;
  color: black;
  text-align: center;
  z-index: 12;
  opacity: 0;
  pointer-events: none;
}

.toolbar {
  grid-area: 3/2;
  place-self: center;
  display: grid;
  grid-auto-flow: column;
  gap: 1em;
  font-family: Radhium;
  z-index: 11;
}

.button {
  display: grid;
  color: #d9e2ff;
  background: #000000d8;
  cursor: pointer;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  place-items: center;
}

.btn-img {
  opacity: 0.65;
}

.btn-img:hover {
  opacity: 1;
}

.btn-img-disabled {
  opacity: 0.25;
}

.help-header {
  grid-area: 1/1/1 / span 3;
  place-self: center;
  font-family: Trajan;
  font-size: 2.5em;
  font-size: min(9vw, 3em);
  color: #d9e2ff;
  opacity: 0.8;
  text-shadow: 3px 3px 3px black;
}

.help {
  grid-area: 2/2;
  display: grid;
  opacity: 0;
  overflow: hidden;
  z-index: 101;
  max-width: 700px;
  justify-self: center;
  place-content: center;
  font-family: Roboto;
  font-size: 0.92em;
}

.help-content {
  overflow-x: hidden;
  padding-right: 10px;
}

.help-item {
  display: grid;
  grid: auto / auto 1fr;
  grid-auto-flow: column;
  gap: 10px;
  text-shadow: 1px 1px 1px black;
}

.help-bullet {
  margin: 6px 10px 0 0;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 1px 1px black;
}

.divider {
  border: 1px solid #fff;
  margin: 1em 0;
  width: 20%;
  justify-self: center;
}

.options {
  grid-area: 1/1 / span 3 / span 3;
  display: grid;
  opacity: 0;
  z-index: 101;
  place-self: center;
  display: grid;
  gap: 0.8em;
  font-family: Gothic;
  font-size: 0.85em;
  font-weight: bold;
  padding: 3em;
  background: #00000040;
  text-shadow: 1px 1px 1px black;
}

.option {
  display: grid;
  grid-auto-flow: column;
  grid: auto / auto auto 1fr;
  align-items: center;
}

.option-prompt {
  margin-left: 1em;
}

.option-bullet {
  width: 0.6em;
  height: 0.6em;
  background: #d9e2ffd0;
  border-radius: 50%;
  opacity: 0;
}

.round-button {
  display: grid;
  width: 1.5em;
  height: 1.5em;
  border: 2px solid #d9e2ffd0;
  border-radius: 50%;
  place-content: center;
}

.reset-score {
  height: auto;
  justify-self: start;
  padding: 8px 20px;
  font-family: Gothic;
}

.overboard {
  grid-area: 1/2/3/2;
  z-index: 5;
  pointer-events: none;
  overflow: hidden;
}

.score {
  place-self: center;
  font-family: Radhium;
  font-size: 1.3em;
}
